events {
    worker_connections 20000; # Adjusted worker connections
}

http {
    # Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream api {
        least_conn; # Using least_conn for load balancing
        server api1:80; 
        server api2:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;

            # Buffering settings
            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;

            # Timeout settings
            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
        }
    }
}
